@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap");

/* Couleurs : Bleu #0065FC Bleu Clair #DEEBFF Gris fond: #F2F2F2*/

* {
  font-family: "Raleway", sans-serif;
}

body {
  margin: auto;
}

.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2em;
}

a {
  color: initial;
  text-decoration: none;
}

.headerbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7em;
  max-width: 1440px;
  margin: auto;
}

.navbar {
  word-spacing: 3.5em;
  overflow: auto;
}

.headerlink:active,
.signup:active {
  color: #0065fc;
  border-bottom-color: #0065fc;
}

.signup {
  color: #0065fc;
  font-weight: bold;
}

.headerlink:hover {
  color: #0065fc;
}

#title {
  display: flex;
  flex-direction: column;
  line-height: 1em;
}

.title {
  display: inline-flex;
  margin-bottom: 0em;
  word-break: break-all;
}

.subtitle {
  display: inline-flex;
  margin-top: 1em;
}

#searchform {
  display: inline-flex;
  margin-top: 0.5em;
  height: 3em;
  position: relative;
}

.searchbar {
  border: solid 0.1px #f2f2f2;
  width: 224px;
  font-weight: bold;
  padding-left: 1em;
  font-size: 16px;
}

::placeholder {
  color: black;
}

.fa-map-marker-alt {
  display: flex;
  background-color: #f2f2f2;
  align-items: center;
  padding: 1.1em;
  border-radius: 0.7em 0 0 0.7em;
  font-size: 1.1em;
  margin-left: 0.2em;
}

#searchbutton {
  border-radius: 0 1em 1em 0;
  border-color: transparent;
  background-color: #0065fc;
  width: 130px;
  color: white;
}

.search_button_text {
  font-weight: bold;
  font-size: 1em;
}

/* SECTION FILTRES */

#filters_block {
  display: flex;
  margin-top: 1.1em;
  align-items: center;
}

#FiltersTitle {
  display: flex;
  align-content: center;
  font-weight: bold;
  margin-right: 1em;
}

#filterwrap {
  display: flex;
}

.filtersection {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid lightgray;
  border-radius: 2em;
}

.filtericon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #deebff;
  color: #0065fc;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border: 3px solid #deebff;
  margin: -2px;
}

.filtericontitle {
  display: flex;
  font-weight: bold;
  width: fit-content;
  flex-grow: 1;
  padding-left: 1em;
  padding-right: 1em;
}

/* SECTION INFO RESULTAT */

.searchresult {
  display: flex;
  align-items: center;
  margin: 1.1em 1.1em 1.1em 0;
}

.searchresulticon {
  display: flex;
  border: solid 3px #f2f2f2;
  border-radius: 100%;
  margin-right: 1em;
  height: 1.5em;
  width: 1.5em;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.resulticon {
  color: #0065fc;
}

/*HEBERGEMENTS*/

#hosting {
  display: grid;
  grid-template-columns: 6fr 3fr;
  column-gap: 2em;
  height: 100%;
}

#leftgrid {
  display: grid;
  column-gap: 2em;
  row-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 1em 2em 2em 2em;
}
.leftcardwrap {
  display: flex;
  margin: auto;
  flex-direction: column;
  border-radius: 20px;
  border: 1px white;
  background-color: white;
  box-shadow: 0 0 7px #c1c1c1;
  padding: 5px;
}

.hostingleftimg {
  width: 100%;
  height: 100%;
  max-height: 8em;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.lefcardfigcaption {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  margin-left: 1em;
}

.leftcaptiontitle {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
.leftcaptiondescription {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.leftnotes {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.leftcaptiondescription,
.popcaptiondescription,
.popcaptiontitle {
  font-size: 1em;
}

.hostinglefttitle {
  font-weight: bold;
  margin-bottom: 0;
}
#hostingleftheader {
  grid-column: 1/-1;
  margin-bottom: 0;
}

.leftviewmore {
  font-weight: bold;
}

/*aside*/

.popular {
  display: grid;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding-bottom: 2em;
  padding-top: 1em;
}

.popwrap {
  display: flex;
  border-radius: 20px;
  background-color: white;
  border: 1px white;
  box-shadow: 0 0 7px #c1c1c1;
  padding: 5px;
  height: 135px;
}

.popheader {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.populartitle {
  font-weight: bold;
  display: flex;
}

.popcard {
  height: fit-content;
  width: fit-content;
}

.popularcard {
  height: fit-content;
}

.popularfigcaption {
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
}

.popcaptiontitle {
  margin-bottom: 0.5em;
}

.popcaptiondescription {
  margin-top: 0;
}

.popularnotes {
  margin-top: 0.8em;
}

.popularimg {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 33%;
  border-radius: 15px 0 0 15px;
  object-fit: cover;
}

/*SYSTEME DE NOTATION*/

.blue_star {
  color: #0065fc;
}

.grey_star {
  color: #f2f2f2;
}

/* Activit√©s*/

.activitytitle {
  display: flex;
  flex-direction: column;
  margin-bottom: -15px;
}

#activity {
  margin-top: 40px;
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(4, 1fr);
  gap: 40px;
  height: 550px;
}
.acards {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 0 7px #c1c1c1;
  overflow: hidden;
}

.actwrap {
  display: flex;
  flex: 1;
  min-height: 0;
}

.actcardtitle {
  display: flex;
  margin: 15px 15px;
  position: relative;
  background-color: #ffffff;
}

/* Positionnement sur la grille */

.activitycard1 {
  grid-column: 1 / 2;
  grid-row: 2 / 12;
}

.activitycard2 {
  grid-column: 2 / 3;
  grid-row: 2 / 8;
}

.activitycard3 {
  grid-column: 2 / 3;
  grid-row: 8 / 12;
}

.activitycard4 {
  grid-column: 3 / 4;
  grid-row: 2 / 12;
}

.activitycard5 {
  grid-column: 4 / 4;
  grid-row: 2 / 7;
}

.activitycard6 {
  grid-column: 4 / 4;
  grid-row: 7 / 12;
}

/* IMAGES ACTIVITES */

.actcardimg {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

/* FOOTER */

footer {
  background-color: #f2f2f2;
}

.footer {
  margin-top: 1em;
  display: grid;
  padding: 1em;
  background-color: #f2f2f2;
}

.footerwrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footertitle {
  padding-left: 2em;
  display: flex;
  width: fit-content;
  padding-bottom: 0.5em;
}
li {
  list-style: none;
}