/* RESPONSIVE */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap");

/* Couleurs : Bleu #0065FC Bleu Clair #DEEBFF Gris fond: #F2F2F2*/

@media all and (min-width: 768px) and (max-width: 1280px) {
  * {
    font-family: "Raleway", sans-serif;
  }

  body {
    margin: auto;
  }

  .main {
    padding: 0 2em;
    max-width: 1440px;
    margin: auto;
  }

  a {
    color: initial;
    text-decoration: none;
  }
  a:hover {
    color: #0065fc;
  }

  .headerlogo {
    display: flex;
  }
  .headerbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7em;
    max-width: 1440px;
    margin: auto;
  }

  .navbar {
    word-spacing: 4em;
  }

  .headerlink [data-active="true"] {
    color: #0065fc;
    border-top: 1px solid #0065fc;
  }

  .headerlink:active,
  .signup:active {
    color: #0065fc;
    border-bottom-color: #0065fc;
  }

  .signup {
    color: #0065fc;
    font-weight: bold;
  }

  .signup:hover {
    border-top: 1px solid #0065fc;
  }

  .headerlink:hover {
    color: #0065fc;
    border-top: 1px solid #0065fc;
  }

  #title {
    display: flex;
    flex-direction: column;
    line-height: 1.2em;
  }

  .title {
    display: inline-flex;
    margin-bottom: 0em;
    word-break: break-all;
  }

  .subtitle {
    display: inline-flex;
    margin-top: 1em;
  }

  #searchform {
    display: inline-flex;
    margin-top: 0.5em;
    height: 3em;
    position: relative;
  }

  .searchbar {
    border: solid 0.1px #f2f2f2;
    width: 224px;
    font-weight: bold;
    padding-left: 1em;
    font-size: 16px;
  }

  ::placeholder {
    color: black;
  }

  .fa-map-marker-alt {
    display: flex;
    background-color: #f2f2f2;
    align-items: center;
    padding: 1.1em;
    border-radius: 0.7em 0 0 0.7em;
    font-size: 1.1em;
    margin-left: 0.2em;
  }

  #searchbutton {
    border-radius: 0 1em 1em 0;
    border-color: transparent;
    background-color: #0065fc;
    width: 130px;
    color: white;
  }

  .altbutton {
    display: none;
  }

  .search_button_text {
    font-weight: bold;
    font-size: 1.2em;
  }

  /* SECTION FILTRES */

  #filters_block {
    display: flex;
    margin-top: 1.1em;
    align-items: center;
  }

  #FiltersTitle {
    display: flex;
    align-content: center;
    font-weight: bold;
    margin-right: 1em;
  }

  #filterwrap {
    display: flex;
  }

  .filtersection {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid lightgray;
    border-radius: 2em;
    width: auto;
  }

  .filtericon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #deebff;
    color: #0065fc;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    border: 3px solid #deebff;
    margin: -2px;
  }

  .filtericontitle {
    display: flex;
    font-weight: bold;
    width: fit-content;
    flex-grow: 1;
    padding-left: 1em;
    padding-right: 1em;
  }

  /* SECTION INFO RESULTAT */

  .searchresult {
    display: flex;
    align-items: center;
    margin: 1em 1em 1em 0;
  }

  .searchresulticon {
    display: flex;
    border: solid 3px #f2f2f2;
    border-radius: 100%;
    margin-right: 1em;
    height: 1.5em;
    width: 1.5em;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .resulticon {
    color: #0065fc;
  }

  /*HEBERGEMENTS*/

  #hosting {
    display: grid;
    grid-template-columns: 3fr;
    height: 100%;
  }

  #leftgrid {
    display: grid;
    background-color: #f2f2f2;
    margin-top: 2em;
  }
  .leftcardwrap {
    display: flex;
    margin: auto;
    flex-direction: column;
    border-radius: 20px;
    border: 1px white;
    background-color: white;
    box-shadow: 0 0 7px #c1c1c1;
    padding: 5px;
  }

  .hostingleftimg {
    width: 100%;
    height: 100%;
    max-height: 8em;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }

  .lefcardfigcaption {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    margin-left: 1em;
  }

  .leftcaptiontitle {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }
  .leftcaptiondescription {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }

  .leftnotes {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }

  .leftcaptiondescription,
  .popcaptiondescription,
  .popcaptiontitle {
    font-size: 1em;
  }

  .hostinglefttitle {
    font-weight: bold;
    margin-bottom: 0;
  }
  #hostingleftheader {
    grid-column: 1/-1;
  }

  .leftviewmore {
    font-weight: bold;
  }

  /*aside*/

  .popular {
    display: grid;
    border-radius: 20px;
    grid-row-start: 1;
  }

  .popwrap {
    display: flex;
    border-radius: 20px;
    background-color: white;
    border: 1px white;
    box-shadow: 0 0 7px #c1c1c1;
  }

  .popheader {
    display: flex;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
  }

  .populartitle {
    font-weight: bold;
    display: flex;
  }

  .popcard {
    height: fit-content;
    width: fit-content;
  }

  .popularcard {
    height: fit-content;
  }

  .popularfigcaption {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 1.5em;
  }

  .popcaptiontitle {
    margin-bottom: 0.5em;
  }

  .popcaptiondescription {
    margin-top: 0;
  }

  .popularnotes {
    margin-top: 0.8em;
  }

  .popularimg {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 33%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
  }

  /*SYSTEME DE NOTATION*/

  .blue_star {
    color: #0065fc;
  }

  .grey_star {
    color: #f2f2f2;
  }
  /* Activit√©s*/

  .activitytitle {
    display: flex;
    flex-direction: row;
    width: auto;
    border: pink;
  }

  #activity {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 2fr;
    height: 100%;;
  }
  .acards {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0 0 7px #c1c1c1;
    width:33%;
  }

  .actwrap {
    display: flex;
    flex-direction: column;
  }

  .actcardtitle {
    display: flex;
    margin: 15px 15px;
    background-color: #ffffff;
  }

  /* IMAGES ACTIVITES */

  .actcardimg {
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 33%;
    max-height: auto;
    border-radius: 20px 20px 0 0;
  }

  /* FOOTER */

  footer {
    background-color: #f2f2f2;
  }

  .footer {
    margin-top: 1em;
    display: grid;

    background-color: #f2f2f2;
    width: auto;
  }

  .footerwrap {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footertitle {
    padding-left: 1em;
    display: flex;
    width: fit-content;
    padding-bottom: 0.5em;
  }
  .footertxt {
    display: flex;
    padding-left: 1em;
  }

  li {
    list-style: none;
  }
}
