/* RESPONSIVE */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap");

/* Couleurs : Bleu #0065FC Bleu Clair #DEEBFF Gris fond: #F2F2F2*/

@media all and (min-width: 600px) and (max-width: 975px) {
  * {
    font-family: "Raleway", sans-serif;
  }

  body {
    width: 100%;
  }

  .main {
    width: auto;
    padding: 0 1em;
  }
  .headerlogo {
    display: flex;
    align-self: center;
    margin-left: 1em;
    grid-area: lo;
  }

  .headerbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "lo si" "na na";
    max-width: 100%;
    padding-top: 1em;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    grid-area: na;
    text-align: center;
  }

  .headerlink {
    border-top: none;
    border-bottom: 3px solid #f2f2f2;
    padding: 1em;
    margin-top: 1em;
  }
  .nav1 {
    width: 50%;
  }
  .nav2 {
    width: 50%;
  }
  .headerlink:active,
  .signup:active {
    color: #0065fc;
    border-bottom-color: #0065fc;
  }

  .signup {
    display: flex;
    color: #0065fc;
    font-weight: bold;
    align-self: center;
    justify-content: flex-end;
    grid-area: si;
    margin-right: 1em;
    margin-top: 0.6em;
  }

  .headerlink:hover {
    color: #0065fc;
    border-bottom-color: #0065fc;
  }

  #title {
    display: flex;
    width: auto;
  }

  .title {
    display: flex;
    align-content: stretch;
    word-break: normal;
    width: auto;
    font-size: 1.5em;
    font-weight: bolder;
    line-height: 1.2em;
  }
  #searchform {
    display: inline-flex;
    margin-top: 0.5em;
    height: 3em;
    align-content: center;
    width: 100%;
  }

  .searchbar {
    border: solid 0.1px #f2f2f2;
    font-weight: bold;
    overflow: visible;
    width: 100%;
  }

  .fa-map-marker-alt {
    display: flex;
    background-color: #f2f2f2;
    align-items: center;
    padding: 1em;
    border-radius: 0.7em 0 0 0.7em;
    font-size: 1.1em;
  }

  #searchbutton {
    display: none;
  }

  .altbutton {
    display: flex;
    align-self: center;
    padding: 1em;
    border-radius: 1em 1em 1em 1em;
    background-color: #0065fc;
    color: white;
  }

  /* SECTION FILTRES */

  #filters_block {
    flex-wrap: wrap;
    margin-top: 1.1em;
  }

  .filtersection {
    margin-bottom: 1em;
    margin-right: 0.6em;
  }

  .filtericon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #deebff;
    color: #0065fc;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    border: 3px solid #deebff;
  }
  .filtericontitle {
    padding-left: 0.75em;
    padding-right: 1em;
  }

  #FiltersTitle {
    padding-bottom: 16px;
  }

  /* SECTION INFO RESULTAT */

  .searchresult {
    display: flex;
    align-items: center;
    min-width: 340px;
  }

  .resulttext {
    display: flex;
  }

  .searchresulticon {
    margin-right: 0.5em;
  }

  /*HEBERGEMENTS*/

  #hosting {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
  }

  #leftgrid {
    margin-top: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .leftcardwrap {
    display: flex;
    margin: auto;
    flex-direction: column;
    border-radius: 20px;
    border: 1px white;
    background-color: white;
    box-shadow: 0 0 7px #c1c1c1;
    height: 179px;
    width: fit-content;
  }

  .hostingleftimg {
    display: flex;
    width: 100%;
    max-height: 60%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }
  .leftviewmore {
    font-weight: bold;
  }
  .lefcardfigcaption {
    font-size: 0.9em;
    margin-top: 0.2em;
  }
  .hostinglefttitle {
    display: flex;
    justify-content: center;
  }

  /*aside*/

  .popular {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    row-gap: 2em;
    grid-row-start: 1;
    background-color: #f2f2f2;
  }

  .popwrap {
    display: flex;
    border-radius: 20px;
    background-color: white;
    border: 1px white;
    box-shadow: 0 0 7px #c1c1c1;
    padding: 5px;
    height: 135px;
    width: 90%;
    margin: auto;
  }

  .popheader {
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    margin-top: 0;
    width: 100%;
  }
  .populartitle {
    margin-left: 1em;
  }
  .fa-chart-line {
    margin-right: 1em;
  }

  .popularimg {
    display: flex;
    align-content: center;
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
  }
  .popularfigcaption {
    margin-left: 1em;
  }
  .popcaptiontitle {
    margin-top: 0em;
    margin-bottom: 0em;
  }
  .popularnotes {
    margin-top: 3em;
    position: relative;
  }

  /* Activit√©s*/

  #activity {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }

  .acards {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0 0 7px #c1c1c1;
  }

  .actwrap {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .activitytitle {
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    width: 100%;
  }

  .actcardtitle {
    display: flex;
    margin: 15px 15px;
    background-color: #ffffff;
  }

  /* IMAGES ACTIVITES */

  .actcardimg {
    object-fit: cover;
    display: flex;
    height: 100%;
    width: 100%;
    max-height: 9em;
    position: relative;
    border-radius: 20px 20px 0 0;
  }

  /* FOOTER */
  footer {
    background-color: #f2f2f2;
    width: 100%;
  }

  .footer {
    margin-top: 1em;
    display: grid;
    padding: 1em;
    background-color: #f2f2f2;
  }

  .footerwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footertitle {
    padding-left: 2em;
    display: flex;
    width: fit-content;
    padding-bottom: 0.5em;
  }
  li {
    list-style: none;
  }
}
